VITE_FIREBASE_API_KEY=AIzaSyC8Qo8qzX7FePN9cshnNtdeRrSgoU8eLZ0
VITE_FIREBASE_AUTH_DOMAIN=nagarnetra-6c550.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nagarnetra-6c550
VITE_FIREBASE_STORAGE_BUCKET=nagarnetra-6c550.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=901995901938
VITE_FIREBASE_APP_ID=1:901995901938:web:6ae57eeb23642b946ab16b
VITE_GEMINI_API_KEY=AIzaSyCTlau-qvbsFNQgSn6t8z2omgqnm3D650o
VITE_AI_BACKEND_URL=http://localhost:8000
